# Environment
VITE_ENV=development

# API Configuration
VITE_API_URL=http://localhost:3000
VITE_API_PREFIX=/api
VITE_API_VERSION=v1
VITE_API_TIMEOUT=30000

# Upload Zip Prefix
VITE_ZIP_NAME_PREFIX=rY1b-fol-zip-


# === APP INFORMATION (defined in constants) ===