# Environment
VITE_ENV=development

# App Information
VITE_APP_NAME=Dot File
VITE_APP_VERSION=0.1.0
VITE_APP_DESCRIPTION=Personal File Storage
VITE_APP_AUTHOR=Rayyan Balami
VITE_APP_AUTHOR_URL=https://rayyanbalami.com
VITE_APP_COPYRIGHT=Copyright © 2025 Rayyan Balami

# API Configuration
VITE_API_URL=http://localhost:3000
VITE_API_PREFIX=/api
VITE_API_TIMEOUT=30000
VITE_API_VERSION=v1

VITE_ZIP_NAME_PREFIX="__fezip__-" # Prefix needed to identify zip files made by the frontend
